info face="tiny-numbers" size=-3 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=3 base=3 scaleW=38 scaleH=3 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tinynumbers_0.png"
chars count=11
char id=32   x=0     y=0     width=3     height=3     xoffset=-1    yoffset=0     xadvance=1     page=0  chnl=15
char id=48   x=4     y=0     width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=24    y=0     width=2     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=8     y=0     width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=27    y=0     width=2     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=52   x=12    y=0     width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=16    y=0     width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=30    y=0     width=2     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=55   x=20    y=0     width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=33    y=0     width=2     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=57   x=36    y=0     width=2     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
